{
  "name": "astro",
  "version": "1.0.0",
  "description": "Host Multipage Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-Elasmer/Astro.git"
  },
  "keywords": [
    "Free",
    "Hosting",
    "Mutlipage",
    "Template"
  ],
  "author": "H-Elasmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H-Elasmer/Astro/issues"
  },
  "homepage": "https://github.com/H-Elasmer/Astro#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^5.0.0-beta1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
